# CoinTree

./: azure-pipelines.yml
CTWebAPI/: CTWebAPI.csproj  CTWebAPI.sln  Database.db  Program.cs  Startup.cs
CTWebAPI/Controllers/: CryptoAPI.cs
CTWebAPI/Migrations/: 20200420051712_Initial.Designer.cs  20200420051712_Initial.cs  CoinTreeDBContextModelSnapshot.cs
CTWebAPI/Models/: CoinTreeDBContext.cs  CryptoRates.cs  CryptoRatesViewModel.cs  DataTableParams.cs
CTWebAPI/Properties/: launchSettings.json
CTWebAPI/Repositories/: BusinessLogic.cs  DataAccess.cs  Helper.cs  IBusinessLogic.cs  IDataAccess.cs  IHelper.cs
CTWebApp/: CTWebApp.csproj  Database.db  Program.cs  Startup.cs  appsettings.json
CTWebApp/Controllers/: HomeController.cs
CTWebApp/Models/: ErrorViewModel.cs
CTWebApp/Properties/: launchSettings.json
CTWebApp/Views/: _ViewImports.cshtml
CTWebApp/Views/Home/: Index.cshtml  _CryptoListing.cshtml
CTWebApp/Views/Shared/: _Layout.cshtml
CTWebApp/wwwroot/css/: site.css  vendors.bundle.css
CTWebApp/wwwroot/css/themes/: cust-theme-6.css.map  cust-theme-7.css.map  cust-theme-9.css.map
CTWebApp/wwwroot/js/: datatables.bundle.js  index.js
